{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 76,
  "lineage": "2799de78-5dcb-3c38-43b5-48d2b58e0e5f",
  "outputs": {},
  "resources": [
    {
      "module": "module.database",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_postgres_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "5432"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-01-08T15:50:58.498-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/terraform-project-483311/global/firewalls/allow-postgres-db",
            "log_config": [],
            "name": "allow-postgres-db",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-project-483311/global/networks/db-vpc",
            "priority": 1000,
            "project": "terraform-project-483311",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-project-483311/global/firewalls/allow-postgres-db",
            "source_ranges": [
              "10.50.0.0/24"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/terraform-project-483311/instances/standalone-postgres/databases/appdb",
            "instance": "standalone-postgres",
            "name": "appdb",
            "project": "terraform-project-483311",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/terraform-project-483311/instances/standalone-postgres/databases/appdb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.database.google_sql_database_instance.this",
            "module.vpc.google_compute_global_address.private_service_range",
            "module.vpc.google_compute_network.this",
            "module.vpc.google_project_service.service_networking",
            "module.vpc.google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "terraform-project-483311:europe-west2:standalone-postgres",
            "database_version": "POSTGRES_14",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "10.193.0.3",
            "id": "standalone-postgres",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "10.193.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "POSTGRES_14_20.R20251004.01_26",
            "master_instance_name": "",
            "name": "standalone-postgres",
            "private_ip_address": "10.193.0.3",
            "project": "terraform-project-483311",
            "psc_service_attachment_link": "",
            "public_ip_address": "",
            "region": "europe-west2",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/terraform-project-483311/instances/standalone-postgres",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRkMjMz\nZTE5ZS01ZGYxLTQ5M2UtYmFkMC1iN2E1MDQyZmIyYjkxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjYwMTA4MjMwNTU5WhcNMzYwMTA2MjMwNjU5WjB3MS0wKwYD\nVQQuEyRkMjMzZTE5ZS01ZGYxLTQ5M2UtYmFkMC1iN2E1MDQyZmIyYjkxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDGTPGjP0+lQ6OTECIwy0NHTy6yyKeQFJBdEkxO2wPTeVZg0QbasZ+wJhiLybaK\nVIuMSk8T95bwIi6kc9fCbI61x33gsgvWC+1R/z/+1pSq5oP2SGR6TFbxJRSKtHHB\nR1E5ZDKTppGqF/+lB9eYnLO89Y8GwkOQB88a3wf7zKMpj/Esrlnt9IhPF16Nw0SW\n/7iMc25RZIIkWziHJQtSlsiXaQdIS6Vz6bQNgyYuIs65iqV6EQq6arBqe16Sv+Ts\nCfmzdXDpSUJNvlCxGeoKRA6S7g9iRKrwJTUeBERTEn6J2ram1GIhO0Sk7YjeVB0c\nO8bs/Aje+ifp62WJJzRi7exHAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAEFMPqKIsaZN2Ah1WJjc42AageyaZL7Vb7AwMEEP\nLQbJDVbnPWMrt/PmNUDnG0epJZwls5Udg3EOSwhR9K1I0hfEL6y1mokX+L1hnqz6\nyBR1oFdiFcnqU7VemWX0lgFBMigLF+jN/w5civuRioNs4VPn2G6w1Nx8Bf0Mes0E\nwwJSk37t6D64wENUo6YIdOG3nug2tC3iU4VgUGFHPm+rFSF5094hjyNL8ZkfElsO\nV8G6EiPR6+hiWI0bSt4iaAEwrwhp3RCrAuo7kzR7gLp0UsbumEEp1TQrjQywqXex\nO4HPlHrv1VQQn2vAtYZx4ue6KaVKCjAVZhBxLUa+OlbE7Ig=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=d233e19e-5df1-493e-bad0-b7a5042fb2b9",
                "create_time": "2026-01-08T23:05:59.484Z",
                "expiration_time": "2036-01-06T23:06:59.484Z",
                "sha1_fingerprint": "bb80839fbdab73c97421d1f96c5396e8c20da70b"
              }
            ],
            "service_account_email_address": "p463879620412-mq35j9@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "07:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": false,
                    "private_network": "projects/terraform-project-483311/global/networks/db-vpc",
                    "psc_config": [],
                    "require_ssl": false,
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west2-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 6
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_global_address.private_service_range",
            "module.vpc.google_compute_network.this",
            "module.vpc.google_project_service.service_networking",
            "module.vpc.google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "appuser//standalone-postgres",
            "instance": "standalone-postgres",
            "name": "appuser",
            "password": "ChangeMe123!",
            "password_policy": [],
            "project": "terraform-project-483311",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.database.google_sql_database_instance.this",
            "module.vpc.google_compute_global_address.private_service_range",
            "module.vpc.google_compute_network.this",
            "module.vpc.google_project_service.service_networking",
            "module.vpc.google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_service_range",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.193.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2026-01-08T15:59:45.495-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/terraform-project-483311/global/addresses/google-managed-services",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "google-managed-services",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-project-483311/global/networks/db-vpc",
            "prefix_length": 16,
            "project": "terraform-project-483311",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-project-483311/global/addresses/google-managed-services",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/terraform-project-483311/global/networks/db-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "db-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "1162201729426390051",
            "project": "terraform-project-483311",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-project-483311/global/networks/db-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-01-08T15:50:58.847-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.50.0.1",
            "id": "projects/terraform-project-483311/regions/europe-west2/subnetworks/db-vpc-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.50.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "db-vpc-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-project-483311/global/networks/db-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "terraform-project-483311",
            "purpose": "PRIVATE",
            "region": "europe-west2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-project-483311/regions/europe-west2/subnetworks/db-vpc-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_project_service",
      "name": "service_networking",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "terraform-project-483311/servicenetworking.googleapis.com",
            "project": "terraform-project-483311",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deletion_policy": null,
            "id": "https%3A%2F%2Fwww.googleapis.com%2Fcompute%2Fv1%2Fprojects%2Fterraform-project-483311%2Fglobal%2Fnetworks%2Fdb-vpc:servicenetworking.googleapis.com",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-project-483311/global/networks/db-vpc",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "google-managed-services"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null,
            "update_on_creation_fail": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_global_address.private_service_range",
            "module.vpc.google_compute_network.this",
            "module.vpc.google_project_service.service_networking"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
